# WannaWatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bigfootprint/wannawatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bigfootprint/wannawatch/: MainActivity.kt  WannaWatchApplication.kt
app/src/main/java/dev/bigfootprint/wannawatch/di/: Module.kt
app/src/main/java/dev/bigfootprint/wannawatch/model/: Movie.kt
app/src/main/java/dev/bigfootprint/wannawatch/network/: MoviePagingSource.kt  TMDBApiService.kt
app/src/main/java/dev/bigfootprint/wannawatch/repo/: Repo.kt
app/src/main/java/dev/bigfootprint/wannawatch/ui/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/dev/bigfootprint/wannawatch/ui/composables/: MovieCard.kt  MovieDetails.kt
app/src/main/java/dev/bigfootprint/wannawatch/util/: MovieDtoMapper.kt
app/src/main/java/dev/bigfootprint/wannawatch/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/dev/bigfootprint/wannawatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
